# This is the setting file for octopus recorder application..

#(1) Retro-data count of individual channels..
BUF|PAST = 5000

#(2) Server sockets
#NET|STIM = rt64.octopus0,65000,65001
NET|ACQ  = 10.0.10.9,65002,65003

#(3) Online Averaging Window Parameters (RejStart,AvgStart,AvgStop,RejStop)
AVG|INTERVAL = -300,-200,500,600

#(4) STIM and RESP Events, we want to be handled..
#EVT|STIM =   1,TrigTest          ,0,0,0
EVT|STIM =   2,GenSine            ,255,0,0
EVT|STIM =   3,GenCosine          ,0,0,255
#EVT|STIM =   4,SquareWave        ,0,0,0
#EVT|STIM =   5,SteadySquareWave  ,0,0,0
#EVT|STIM =  10,Click             ,0,0,0
#EVT|STIM =  11,SquareBurst       ,0,0,0
#EVT|STIM =  12,P300_1            ,0,0,0
#EVT|STIM =  13,P300_2            ,0,0,0
#EVT|STIM =  14,MMN_Std           ,0,0,0
#EVT|STIM =  15,MMN_Dev           ,0,0,0
#EVT|STIM =  41,IID_Left           ,0,0,255
#EVT|STIM =  42,ITD_Left           ,128,128,255
#EVT|STIM =  43,IID_Right          ,255,0,0
#EVT|STIM =  44,ITD_Right          ,255,128,128
#EVT|STIM = 126,PAUSE             ,0,0,0
#EVT|STIM = 127,CALIBRATION       ,0,0,0

EVT|RESP =   1,Key#1             ,0,128,0
EVT|RESP =   2,Key#2             ,0,128,0
EVT|RESP =   3,Key#3             ,0,128,0
EVT|RESP =   4,Key#4             ,0,128,0

#(5) Channel display & recording parameters:
#  Logical order (as displayed inside the GUI application) is the order
#  declared here. The rest is as follows:

CHN|CALIB  = ./calib66x2.oac

#                               Rej.       Cnt Avg       Elec.Coord
#            Amp#,PhysChn,Name, Lev    Ref,V,R,V,R,      theta,  phi (deg)
#--------------------------------------------------------------------------
CHN|APPEND = 1,   1,Fp1,	0,	0, t,t,t,t,	 92.000, 108.000
CHN|APPEND = 1,   2,Fpz,	0,	0, t,t,t,t,	 92.000,  90.000
CHN|APPEND = 1,   3,Fp2,	0,	0, t,t,t,t,	 92.000,  72.000
CHN|APPEND = 1,   4,F7,		0,	0, t,t,t,t,	 92.000, 144.000
CHN|APPEND = 1,   5,F3,		0,	0, t,t,t,t,	 60.000, 129.000
CHN|APPEND = 1,   6,Fz,		0,	0, t,t,t,t,	 46.000,  90.000
CHN|APPEND = 1,   7,F4,		0,	0, t,t,t,t,	 60.000,  51.000
CHN|APPEND = 1,   8,F8,		0,	0, t,t,t,t,	 92.000,  36.000
CHN|APPEND = 1,   9,FC5,	0,	0, t,t,t,t,	 71.000, 159.000
CHN|APPEND = 1,  10,FC1,	0,	0, t,t,t,t,	 32.000, 135.000
CHN|APPEND = 1,  11,FC2,	0,	0, t,t,t,t,	 32.000,  45.000
CHN|APPEND = 1,  12,FC6,	0,	0, t,t,t,t,	 71.000,  21.000
CHN|APPEND = 1,  13,M1,		0,	0, t,t,t,t,	120.000, 155.000
CHN|APPEND = 1,  14,T7,		0,	0, t,t,t,t,	 92.000, 180.000
CHN|APPEND = 1,  15,C3,		0,	0, t,t,t,t,	 46.000, 180.000
CHN|APPEND = 1,  16,Cz,		0,	0, t,t,t,t,	  0.000,   0.000
CHN|APPEND = 1,  17,C4,		0,	0, t,t,t,t,	 46.000,   0.000
CHN|APPEND = 1,  18,T8,		0,	0, t,t,t,t,	 92.000,   0.000
CHN|APPEND = 1,  19,M2,		0,	0, t,t,t,t,	120.000,  25.000
CHN|APPEND = 1,  20,CP5,	0,	0, t,t,t,t,	 71.000, 201.000
CHN|APPEND = 1,  21,CP1,	0,	0, t,t,t,t,	 32.000, 225.000
CHN|APPEND = 1,  22,CP2,	0,	0, t,t,t,t,	 32.000, 315.000
CHN|APPEND = 1,  23,CP6,	0,	0, t,t,t,t,	 71.000, 339.000
CHN|APPEND = 1,  24,P7,		0,	0, t,t,t,t,	 92.000, 216.000
CHN|APPEND = 1,  25,P3,		0,	0, t,t,t,t,	 60.000, 231.000
CHN|APPEND = 1,  26,Pz,		0,	0, t,t,t,t,	 46.000, 270.000
CHN|APPEND = 1,  27,P4,		0,	0, t,t,t,t,	 60.000, 309.000
CHN|APPEND = 1,  28,P8,		0,	0, t,t,t,t,	 92.000, 324.000
CHN|APPEND = 1,  29,POz,	0,	0, t,t,t,t,	 69.000, 270.000
CHN|APPEND = 1,  30,O1,		0,	0, t,t,t,t,	 92.000, 252.000
CHN|APPEND = 1,  31,O2,		0,	0, t,t,t,t,	 92.000, 288.000
CHN|APPEND = 1,  32,EOG,	0,	0, t,t,t,t,	  0.000,   0.000
CHN|APPEND = 1,  33,AF7,	0,	0, t,t,t,t,	 92.000, 128.000
CHN|APPEND = 1,  34,AF3,	0,	0, t,t,t,t,	 74.000, 113.000
CHN|APPEND = 1,  35,AF4,	0,	0, t,t,t,t,	 74.000,  67.000
CHN|APPEND = 1,  36,AF8,	0,	0, t,t,t,t,	 92.000,  52.000
CHN|APPEND = 1,  37,F5,		0,	0, t,t,t,t,	 75.000, 139.000
CHN|APPEND = 1,  38,F1,		0,	0, t,t,t,t,	 50.000, 112.000
CHN|APPEND = 1,  39,F2,		0,	0, t,t,t,t,	 50.000,  68.000
CHN|APPEND = 1,  40,F6,		0,	0, t,t,t,t,	 75.000,  41.000
CHN|APPEND = 1,  41,FC3,	0,	0, t,t,t,t,	 50.000, 152.000
CHN|APPEND = 1,  42,FCz,	0,	0, t,t,t,t,	 23.000,  90.000
CHN|APPEND = 1,  43,FC4,	0,	0, t,t,t,t,	 50.000,  28.000
CHN|APPEND = 1,  44,C5,		0,	0, t,t,t,t,	 69.000, 180.000
CHN|APPEND = 1,  45,C1,		0,	0, t,t,t,t,	 23.000, 180.000
CHN|APPEND = 1,  46,C2,		0,	0, t,t,t,t,	 23.000,   0.000
CHN|APPEND = 1,  47,C6,		0,	0, t,t,t,t,	 69.000,   0.000
CHN|APPEND = 1,  48,CP3,	0,	0, t,t,t,t,	 50.000, 208.000
CHN|APPEND = 1,  49,CP4,	0,	0, t,t,t,t,	 50.000, 332.000
CHN|APPEND = 1,  50,P5,		0,	0, t,t,t,t,	 75.000, 221.000
CHN|APPEND = 1,  51,P1,		0,	0, t,t,t,t,	 50.000, 248.000
CHN|APPEND = 1,  52,P2,		0,	0, t,t,t,t,	 50.000, 292.000
CHN|APPEND = 1,  53,P6,		0,	0, t,t,t,t,	 75.000, 319.000
CHN|APPEND = 1,  54,PO5,	0,	0, t,t,t,t,	 83.000, 239.000
CHN|APPEND = 1,  55,PO3,	0,	0, t,t,t,t,	 74.000, 247.000
CHN|APPEND = 1,  56,PO4,	0,	0, t,t,t,t,	 74.000, 293.000
CHN|APPEND = 1,  57,PO6,	0,	0, t,t,t,t,	 83.000, 301.000
CHN|APPEND = 1,  58,FT7,	0,	0, t,t,t,t,	 92.000, 162.000
CHN|APPEND = 1,  59,FT8,	0,	0, t,t,t,t,	 92.000,  18.000
CHN|APPEND = 1,  60,TP7,	0,	0, t,t,t,t,	 92.000, 198.000
CHN|APPEND = 1,  61,TP8,	0,	0, t,t,t,t,	 92.000, 342.000
CHN|APPEND = 1,  62,PO7,	0,	0, t,t,t,t,	 92.000, 234.000
CHN|APPEND = 1,  63,PO8,	0,	0, t,t,t,t,	 92.000, 306.000
CHN|APPEND = 1,  64,Oz,		0,	0, t,t,t,t,	 92.000, 270.000
CHN|APPEND = 1,  65,BP1,	0,	0, t,t,t,t,	  0.000,   0.000
CHN|APPEND = 1,  66,BP2,	0,	0, t,t,t,t,	  0.000,   0.000
CHN|APPEND = 2,   1,Fp1,	0,	0, t,t,t,t,	 92.000, 108.000
CHN|APPEND = 2,   2,Fpz,	0,	0, t,t,t,t,	 92.000,  90.000
CHN|APPEND = 2,   3,Fp2,	0,	0, t,t,t,t,	 92.000,  72.000
CHN|APPEND = 2,   4,F7,		0,	0, t,t,t,t,	 92.000, 144.000
CHN|APPEND = 2,   5,F3,		0,	0, t,t,t,t,	 60.000, 129.000
CHN|APPEND = 2,   6,Fz,		0,	0, t,t,t,t,	 46.000,  90.000
CHN|APPEND = 2,   7,F4,		0,	0, t,t,t,t,	 60.000,  51.000
CHN|APPEND = 2,   8,F8,		0,	0, t,t,t,t,	 92.000,  36.000
CHN|APPEND = 2,   9,FC5,	0,	0, t,t,t,t,	 71.000, 159.000
CHN|APPEND = 2,  10,FC1,	0,	0, t,t,t,t,	 32.000, 135.000
CHN|APPEND = 2,  11,FC2,	0,	0, t,t,t,t,	 32.000,  45.000
CHN|APPEND = 2,  12,FC6,	0,	0, t,t,t,t,	 71.000,  21.000
CHN|APPEND = 2,  13,M1,		0,	0, t,t,t,t,	120.000, 155.000
CHN|APPEND = 2,  14,T7,		0,	0, t,t,t,t,	 92.000, 180.000
CHN|APPEND = 2,  15,C3,		0,	0, t,t,t,t,	 46.000, 180.000
CHN|APPEND = 2,  16,Cz,		0,	0, t,t,t,t,	  0.000,   0.000
CHN|APPEND = 2,  17,C4,		0,	0, t,t,t,t,	 46.000,   0.000
CHN|APPEND = 2,  18,T8,		0,	0, t,t,t,t,	 92.000,   0.000
CHN|APPEND = 2,  19,M2,		0,	0, t,t,t,t,	120.000,  25.000
CHN|APPEND = 2,  20,CP5,	0,	0, t,t,t,t,	 71.000, 201.000
CHN|APPEND = 2,  21,CP1,	0,	0, t,t,t,t,	 32.000, 225.000
CHN|APPEND = 2,  22,CP2,	0,	0, t,t,t,t,	 32.000, 315.000
CHN|APPEND = 2,  23,CP6,	0,	0, t,t,t,t,	 71.000, 339.000
CHN|APPEND = 2,  24,P7,		0,	0, t,t,t,t,	 92.000, 216.000
CHN|APPEND = 2,  25,P3,		0,	0, t,t,t,t,	 60.000, 231.000
CHN|APPEND = 2,  26,Pz,		0,	0, t,t,t,t,	 46.000, 270.000
CHN|APPEND = 2,  27,P4,		0,	0, t,t,t,t,	 60.000, 309.000
CHN|APPEND = 2,  28,P8,		0,	0, t,t,t,t,	 92.000, 324.000
CHN|APPEND = 2,  29,POz,	0,	0, t,t,t,t,	 69.000, 270.000
CHN|APPEND = 2,  30,O1,		0,	0, t,t,t,t,	 92.000, 252.000
CHN|APPEND = 2,  31,O2,		0,	0, t,t,t,t,	 92.000, 288.000
CHN|APPEND = 2,  32,EOG,	0,	0, t,t,t,t,	  0.000,   0.000
CHN|APPEND = 2,  33,AF7,	0,	0, t,t,t,t,	 92.000, 128.000
CHN|APPEND = 2,  34,AF3,	0,	0, t,t,t,t,	 74.000, 113.000
CHN|APPEND = 2,  35,AF4,	0,	0, t,t,t,t,	 74.000,  67.000
CHN|APPEND = 2,  36,AF8,	0,	0, t,t,t,t,	 92.000,  52.000
CHN|APPEND = 2,  37,F5,		0,	0, t,t,t,t,	 75.000, 139.000
CHN|APPEND = 2,  38,F1,		0,	0, t,t,t,t,	 50.000, 112.000
CHN|APPEND = 2,  39,F2,		0,	0, t,t,t,t,	 50.000,  68.000
CHN|APPEND = 2,  40,F6,		0,	0, t,t,t,t,	 75.000,  41.000
CHN|APPEND = 2,  41,FC3,	0,	0, t,t,t,t,	 50.000, 152.000
CHN|APPEND = 2,  42,FCz,	0,	0, t,t,t,t,	 23.000,  90.000
CHN|APPEND = 2,  43,FC4,	0,	0, t,t,t,t,	 50.000,  28.000
CHN|APPEND = 2,  44,C5,		0,	0, t,t,t,t,	 69.000, 180.000
CHN|APPEND = 2,  45,C1,		0,	0, t,t,t,t,	 23.000, 180.000
CHN|APPEND = 2,  46,C2,		0,	0, t,t,t,t,	 23.000,   0.000
CHN|APPEND = 2,  47,C6,		0,	0, t,t,t,t,	 69.000,   0.000
CHN|APPEND = 2,  48,CP3,	0,	0, t,t,t,t,	 50.000, 208.000
CHN|APPEND = 2,  49,CP4,	0,	0, t,t,t,t,	 50.000, 332.000
CHN|APPEND = 2,  50,P5,		0,	0, t,t,t,t,	 75.000, 221.000
CHN|APPEND = 2,  51,P1,		0,	0, t,t,t,t,	 50.000, 248.000
CHN|APPEND = 2,  52,P2,		0,	0, t,t,t,t,	 50.000, 292.000
CHN|APPEND = 2,  53,P6,		0,	0, t,t,t,t,	 75.000, 319.000
CHN|APPEND = 2,  54,PO5,	0,	0, t,t,t,t,	 83.000, 239.000
CHN|APPEND = 2,  55,PO3,	0,	0, t,t,t,t,	 74.000, 247.000
CHN|APPEND = 2,  56,PO4,	0,	0, t,t,t,t,	 74.000, 293.000
CHN|APPEND = 2,  57,PO6,	0,	0, t,t,t,t,	 83.000, 301.000
CHN|APPEND = 2,  58,FT7,	0,	0, t,t,t,t,	 92.000, 162.000
CHN|APPEND = 2,  59,FT8,	0,	0, t,t,t,t,	 92.000,  18.000
CHN|APPEND = 2,  60,TP7,	0,	0, t,t,t,t,	 92.000, 198.000
CHN|APPEND = 2,  61,TP8,	0,	0, t,t,t,t,	 92.000, 342.000
CHN|APPEND = 2,  62,PO7,	0,	0, t,t,t,t,	 92.000, 234.000
CHN|APPEND = 2,  63,PO8,	0,	0, t,t,t,t,	 92.000, 306.000
CHN|APPEND = 2,  64,Oz,		0,	0, t,t,t,t,	 92.000, 270.000
CHN|APPEND = 2,  65,BP1,	0,	0, t,t,t,t,	  0.000,   0.000
CHN|APPEND = 2,  66,BP2,	0,	0, t,t,t,t,	  0.000,   0.000


#(6) Polhemus related (0 at the beginning means /dev/ttyS0)
DIG|POLHEMUS = 0,115200,8,N,1

#(7) Widget coords for main GUI and Head view (x,y,width,height)
GUI|MAIN = 0,0,1400,990
GUI|HEAD = 1460,0,1024,768

#(8) Head/dipole models
MOD|SCALP  = ./bi-scalp.obj
#MOD|SKULL  = ./bi-skull.obj
#MOD|BRAIN  = ./bi-brain.obj

MOD|GIZMO  = ./gizmo_eemagine64.ogz
#(6) Polhemus related (0 at the beginning means /dev/ttyS0)
DIG|POLHEMUS = 0,115200,8,N,1

