# This is the setting file for octopus recorder application..

#(1) Retro-data count of individual channels..
BUF|PAST = 5000

#(2) Server sockets
#NET|STIM = rt64.octopus0,65000,65001
NET|ACQ  = 10.0.10.9,65002,65003

#(3) Online Averaging Window Parameters (RejStart,AvgStart,AvgStop,RejStop)
AVG|INTERVAL = -300,-200,500,600

#(4) STIM and RESP Events, we want to be handled..
#EVT|STIM =   1,TrigTest          ,0,0,0
EVT|STIM =   2,GenSine            ,255,0,0
EVT|STIM =   3,GenCosine          ,0,0,255
#EVT|STIM =   4,SquareWave        ,0,0,0
#EVT|STIM =   5,SteadySquareWave  ,0,0,0
#EVT|STIM =  10,Click             ,0,0,0
#EVT|STIM =  11,SquareBurst       ,0,0,0
#EVT|STIM =  12,P300_1            ,0,0,0
#EVT|STIM =  13,P300_2            ,0,0,0
#EVT|STIM =  14,MMN_Std           ,0,0,0
#EVT|STIM =  15,MMN_Dev           ,0,0,0
#EVT|STIM =  41,IID_Left           ,0,0,255
#EVT|STIM =  42,ITD_Left           ,128,128,255
#EVT|STIM =  43,IID_Right          ,255,0,0
#EVT|STIM =  44,ITD_Right          ,255,128,128
#EVT|STIM = 126,PAUSE             ,0,0,0
#EVT|STIM = 127,CALIBRATION       ,0,0,0

EVT|RESP =   1,Key#1             ,0,128,0
EVT|RESP =   2,Key#2             ,0,128,0
EVT|RESP =   3,Key#3             ,0,128,0
EVT|RESP =   4,Key#4             ,0,128,0

#(5) Channel display & recording parameters:
#  Logical order (as displayed inside the GUI application) is the order
#  declared here. The rest is as follows:

CHN|CALIB  = ./calib66x2.oac

#                               Rej.       Cnt Avg       Elec.Coord
#            Amp#,PhysChn,Name, Lev    Ref,V,R,V,R,      theta,  phi (deg)
#--------------------------------------------------------------------------
#CHN|APPEND = 1,   1,Fp1,	0,	0, t,t,t,t,	 92.000, 108.000
CHN|APPEND = 1,   1,BP1,	0,	0, t,t,t,t,	  0.000,   0.000
#CHN|APPEND = 2,   1,Fp1,	0,	0, t,t,t,t,	 92.000, 108.000
CHN|APPEND = 2,   1,BP1,	0,	0, t,t,t,t,	  0.000,   0.000


#(6) Polhemus related (0 at the beginning means /dev/ttyS0)
DIG|POLHEMUS = 0,115200,8,N,1

#(7) Widget coords for main GUI and Head view (x,y,width,height)
GUI|MAIN = 0,0,1400,990
GUI|HEAD = 1460,0,1024,768

#(8) Head/dipole models
MOD|SCALP  = ./bi-scalp.obj
#MOD|SKULL  = ./bi-skull.obj
#MOD|BRAIN  = ./bi-brain.obj

MOD|GIZMO  = ./gizmo_eemagine64.ogz
#(6) Polhemus related (0 at the beginning means /dev/ttyS0)
DIG|POLHEMUS = 0,115200,8,N,1

